<project xmlns="com.autoesl.autopilot.project" top="nn_inference" name="new_ai">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../matmul_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="matmul.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="matmul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="new_ai_solution" status="active"/>
    </solutions>
</project>

